[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Kinematic_Physics_Object.gd" type="Script" id=1]
[ext_resource path="res://Entities/Particles/Blood_Particle2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Imported_Mesh/Chest_Gib.glb" type="PackedScene" id=3]
[ext_resource path="res://Entities/Physics_Objects/flesh_sound.tscn" type="PackedScene" id=4]

[sub_resource type="SphereShape" id=1]
radius = 0.19

[node name="Chest_Gib" type="KinematicBody"]
collision_layer = 64
script = ExtResource( 1 )
grillable = true
mass = 5
flesh = true
sounds = true

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Particle" parent="." instance=ExtResource( 2 )]

[node name="Gib" parent="." instance=ExtResource( 3 )]

[node name="Sound1" parent="." instance=ExtResource( 4 )]

[node name="Sound2" parent="." instance=ExtResource( 4 )]

[node name="Sound3" parent="." instance=ExtResource( 4 )]
