[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Kinematic_Physics_Object.gd" type="Script" id=1]
[ext_resource path="res://Entities/Physics_Objects/flesh_sound.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sfx/WeaponsPickups/ammo_shell_2.wav" type="AudioStream" id=4]
[ext_resource path="res://Sfx/WeaponsPickups/ammo_shell_3.wav" type="AudioStream" id=5]

[sub_resource type="CylinderShape" id=1]
radius = 0.01
height = 0.0713868

[sub_resource type="CylinderMesh" id=2]
top_radius = 0.009
bottom_radius = 0.009
height = 0.075
radial_segments = 9

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.00784314, 1, 0, 0.933333 )
metallic = 1.0
metallic_specular = 1.0
roughness = 0.0
emission_enabled = true
emission = Color( 0.0470588, 1, 0, 1 )
emission_energy = 0.36
emission_operator = 0
emission_on_uv2 = false
refraction_enabled = true
refraction_scale = 0.11
refraction_texture_channel = 0

[node name="Shell" type="KinematicBody"]
collision_layer = 0
script = ExtResource( 1 )
particle = false
mass = 3
shell = true
sounds = true

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Sound1" parent="." instance=ExtResource( 3 )]
stream = ExtResource( 4 )
unit_db = 0.0
unit_size = 2.0
max_db = 0.0
pitch_scale = 0.76

[node name="Sound2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 4 )
bus = "SFX"

[node name="Sound3" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 5 )
bus = "SFX"

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
