[gd_scene load_steps=6 format=2]

[ext_resource path="res://Materials/Laser.tres" type="Material" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
trail_divisor = 10
direction = Vector3( 0, 1, 0 )
spread = 82.5
initial_velocity = 97.06
scale_curve = SubResource( 2 )

[sub_resource type="SphereMesh" id=4]
radial_segments = 8
rings = 4

[node name="Particles" type="Particles"]
visible = false
material_override = ExtResource( 1 )
amount = 100
lifetime = 0.09
fract_delta = false
local_coords = false
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 4 )
