[gd_scene load_steps=11 format=2]

[ext_resource path="res://Explosion.gd" type="Script" id=1]
[ext_resource path="res://Textures/Particles/Explosion1.png" type="Texture" id=2]

[sub_resource type="SphereShape" id=1]
radius = 7.21365

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0.352941, 0, 1 )

[sub_resource type="SphereMesh" id=3]
material = SubResource( 2 )
radius = 1.967
height = 4.081

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
lifetime_randomness = 0.09
trail_divisor = 6
trail_size_modifier = SubResource( 5 )
emission_shape = 1
emission_sphere_radius = 0.82
flag_rotate_y = true
direction = Vector3( 0, 1, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 24.95
initial_velocity_random = 0.34
scale = 5.22
scale_random = 0.21

[sub_resource type="SpatialMaterial" id=7]
flags_unshaded = true
params_blend_mode = 1
params_billboard_mode = 1
params_billboard_keep_scale = true
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.98
albedo_color = Color( 0.152941, 0.898039, 0, 1 )
albedo_texture = ExtResource( 2 )

[sub_resource type="QuadMesh" id=8]
material = SubResource( 7 )

[node name="Explosion" type="Area"]
collision_layer = 0
collision_mask = 15
script = ExtResource( 1 )
damage = 200

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="MeshInstance" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 3 )
material/0 = null

[node name="Particle" type="Particles" parent="."]
emitting = false
amount = 200
lifetime = 0.28
one_shot = true
randomness = 1.0
fract_delta = false
local_coords = false
process_material = SubResource( 6 )
draw_pass_1 = SubResource( 8 )
[connection signal="area_entered" from="." to="." method="_on_Explosion_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Explosion_body_entered"]
