[gd_scene load_steps=6 format=2]

[ext_resource path="res://Textures/Decals/vomit.png" type="Texture" id=1]
[ext_resource path="res://Materials/bloodmaterial.tres" type="Material" id=2]
[ext_resource path="res://Entities/Decals/Blooddecal.gd" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
albedo_texture = ExtResource( 1 )

[sub_resource type="PlaneMesh" id=2]

[node name="Decal" type="MeshInstance"]
visible = false
material_override = SubResource( 1 )
cast_shadow = 0
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )
script = ExtResource( 3 )
blood = false

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.800994, 0.12361, 0.809252 )
enabled = true
cast_to = Vector3( 0, -0.137, 0 )

[node name="RayCast2" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.59639, 0.12361, 0.688772 )
enabled = true
cast_to = Vector3( 0, -0.137, 0 )

[node name="RayCast3" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.684101, 0.12361, -0.748153 )
enabled = true
cast_to = Vector3( 0, -0.137, 0 )

[node name="RayCast4" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.923067, 0.12361, -0.748153 )
enabled = true
cast_to = Vector3( 0, -0.137, 0 )
