[gd_scene load_steps=35 format=2]

[ext_resource path="res://Scripts/E_Grunt_Movement_New.gd" type="Script" id=1]
[ext_resource path="res://Scripts/EnemyHandler.gd" type="Script" id=2]
[ext_resource path="res://Scripts/weapon.gd" type="Script" id=3]
[ext_resource path="res://Sfx/QuakeJump.wav" type="AudioStream" id=4]
[ext_resource path="res://Scripts/Enemy_Torso.gd" type="Script" id=5]
[ext_resource path="res://Imported_Mesh/Enemy_Cop_Shotgun.glb" type="PackedScene" id=6]
[ext_resource path="res://Entities/Enemies/Objective_Indicator.tscn" type="PackedScene" id=7]
[ext_resource path="res://Entities/Objects/Nine_mm_Ammo_M.tscn" type="PackedScene" id=8]
[ext_resource path="res://Sfx/NPCs/Military grunt/grunt_pain_3.wav" type="AudioStream" id=9]
[ext_resource path="res://Sfx/NPCs/Military grunt/grunt_pain_1.wav" type="AudioStream" id=10]
[ext_resource path="res://Sfx/NPCs/Military grunt/grunt_pain_4.wav" type="AudioStream" id=11]
[ext_resource path="res://Sfx/NPCs/Military grunt/grunt_pain_2.wav" type="AudioStream" id=12]
[ext_resource path="res://Imported_Mesh/Weapon_Mesh_Only/S_SMG.obj" type="ArrayMesh" id=13]
[ext_resource path="res://Entities/Enemies/Gib_Sound.tscn" type="PackedScene" id=14]
[ext_resource path="res://Entities/Particles/muzzleflash.tscn" type="PackedScene" id=15]
[ext_resource path="res://Sfx/WeaponsPickups/S_SMG/fire.wav" type="AudioStream" id=16]
[ext_resource path="res://Materials/E_Ship_Security_Mat.tres" type="Material" id=17]
[ext_resource path="res://Textures/Weapons/silenced_smg.png" type="Texture" id=18]
[ext_resource path="res://Sfx/WeaponsPickups/Shotgun/shotgun_pump.wav" type="AudioStream" id=19]
[ext_resource path="res://Entities/Alert_Sphere.tscn" type="PackedScene" id=24]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Run"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Run"

[sub_resource type="AnimationNodeStateMachine" id=4]
states/Jump/node = SubResource( 1 )
states/Jump/position = Vector2( 369, 40 )
states/Run/node = SubResource( 3 )
states/Run/position = Vector2( 651, 105 )
states/Run-loop/node = SubResource( 2 )
states/Run-loop/position = Vector2( 280, 160 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=5]

[sub_resource type="CapsuleShape" id=6]
radius = 0.23
height = 1.39

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.341, 0.032, 0.341 )

[sub_resource type="CubeMesh" id=8]
size = Vector3( 1, 1, 1 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 0.084, 0.162928, 0.144975 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 0.140623, 0.496696, 0.308467 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 0.217686, 0.265592, 0.161787 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 0.547506, 0.120744, 0.803563 )

[sub_resource type="BoxShape" id=13]
extents = Vector3( 0.108482, 0.0996669, 0.133016 )

[sub_resource type="SpatialMaterial" id=14]
albedo_texture = ExtResource( 18 )
metallic_specular = 0.0

[node name="Grunt" type="Spatial"]
script = ExtResource( 2 )
health = 50
flee_health = 3
AMMO = ExtResource( 8 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 4 )
anim_player = NodePath("../Nemesis/AnimationPlayer")
parameters/playback = SubResource( 5 )

[node name="Body" type="KinematicBody" parent="."]
collision_layer = 16
collision/safe_margin = 0.005
script = ExtResource( 1 )
pathing_frequency = 200.0
move_speed = 7.0

[node name="Objective_Indicator" parent="Body" instance=ExtResource( 7 )]
visible = false

[node name="Body_CollisionShape" type="CollisionShape" parent="Body"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.0298252, 0 )
shape = SubResource( 6 )

[node name="Feet_CollisionShape" type="CollisionShape" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.800427, 0 )
shape = SubResource( 7 )

[node name="Rotation_Helper" type="Spatial" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.638255, -0.601123 )

[node name="Weapon" type="Spatial" parent="Body/Rotation_Helper"]
transform = Transform( -0.0592149, 0, -1.92947e-08, 0, 0.0592149, 0, 1.92947e-08, 0, -0.0592149, 0, 0, 0.280357 )
visible = false
script = ExtResource( 3 )
current_weapon = 7

[node name="S_SMG_Sound" type="AudioStreamPlayer3D" parent="Body/Rotation_Helper/Weapon"]
stream = ExtResource( 16 )
unit_size = 11.3
pitch_scale = 1.04
bus = "SFX"

[node name="RayCast" type="RayCast" parent="Body/Rotation_Helper/Weapon"]
enabled = true
cast_to = Vector3( 0, 0, 2000 )
collision_mask = 15
collide_with_areas = true

[node name="Timer" type="Timer" parent="Body/Rotation_Helper/Weapon"]
one_shot = true

[node name="Reload_Timer" type="Timer" parent="Body/Rotation_Helper/Weapon"]
one_shot = true

[node name="ShellPosition" type="Position3D" parent="Body/Rotation_Helper/Weapon"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.185724, -0.0615676, 0.402189 )

[node name="OmniLight" type="OmniLight" parent="Body/Rotation_Helper/Weapon"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.131576, -0.0672236, 0.790137 )
light_color = Color( 0.4, 1, 0.407843, 1 )
light_energy = 0.0
light_specular = 0.0
light_bake_mode = 0
omni_range = 9.9

[node name="Shotgun_Pump" type="AudioStreamPlayer" parent="Body/Rotation_Helper/Weapon"]
stream = ExtResource( 19 )
pitch_scale = 0.74

[node name="MeshInstance" type="MeshInstance" parent="Body/Rotation_Helper"]
transform = Transform( 0.109, 0, 0, 0, 0.243, 0, 0, 0, 38.557, 0, 0, -19.142 )
visible = false
mesh = SubResource( 8 )
material/0 = null

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.292436, 0 )
stream = ExtResource( 4 )

[node name="Player_Ray" type="RayCast" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.712365, -0.346726 )
enabled = true
cast_to = Vector3( 0, 0, -100 )
collision_mask = 3

[node name="Velocity_Ray" type="RayCast" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.691128, 0 )
enabled = true
cast_to = Vector3( 0, 0, -1.446 )
collision_mask = 17

[node name="Reaction_Timer" type="Timer" parent="Body"]
one_shot = true

[node name="Shoot_Timer" type="Timer" parent="Body"]
one_shot = true

[node name="Chase_Timer" type="Timer" parent="Body"]
one_shot = true

[node name="SFX" type="Spatial" parent="Body"]

[node name="Pain1" type="AudioStreamPlayer3D" parent="Body/SFX"]
stream = ExtResource( 10 )
unit_db = 1.0
unit_size = 10.0
bus = "SFX"

[node name="Pain2" type="AudioStreamPlayer3D" parent="Body/SFX"]
stream = ExtResource( 12 )
unit_db = 1.0
unit_size = 10.0
bus = "SFX"

[node name="Pain3" type="AudioStreamPlayer3D" parent="Body/SFX"]
stream = ExtResource( 9 )
unit_db = 1.0
unit_size = 10.0
bus = "SFX"

[node name="Pain4" type="AudioStreamPlayer3D" parent="Body/SFX"]
stream = ExtResource( 11 )
unit_db = 1.0
unit_size = 10.0
bus = "SFX"

[node name="Gib" parent="Body/SFX" instance=ExtResource( 14 )]

[node name="Alert_Sphere" parent="Body" instance=ExtResource( 24 )]

[node name="Muzzleflash" parent="Body" instance=ExtResource( 15 )]
transform = Transform( -0.0348997, 0, -0.999391, 0, 1, 0, 0.999391, 0, -0.0348997, 0.0810222, 0.631054, -1.0209 )

[node name="Collisions" type="Spatial" parent="."]

[node name="Head" type="KinematicBody" parent="Collisions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.008 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 5 )
alive_head = true
head = true

[node name="CollisionShape" type="CollisionShape" parent="Collisions/Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.752, -0.096 )
shape = SubResource( 9 )

[node name="Legs" type="KinematicBody" parent="Collisions"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Collisions/Legs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.381509, -0.0564629 )
shape = SubResource( 10 )

[node name="Torso" type="KinematicBody" parent="Collisions"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Collisions/Torso"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.352987, 0 )
shape = SubResource( 11 )

[node name="Dead_Body" type="KinematicBody" parent="Collisions"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Collisions/Dead_Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.780023, 0 )
shape = SubResource( 12 )
disabled = true

[node name="Dead_Head" type="KinematicBody" parent="Collisions"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Collisions/Dead_Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0991363, -0.764959, -0.897008 )
shape = SubResource( 13 )
disabled = true

[node name="Nemesis" parent="." instance=ExtResource( 6 )]

[node name="Skeleton" parent="Nemesis/Armature" index="0"]
bones/6/bound_children = [ NodePath("BoneAttachment") ]

[node name="BoneAttachment" parent="Nemesis/Armature/Skeleton" index="0"]
transform = Transform( 0.26147, -0.321456, 0.910109, -0.934573, -0.320003, 0.155471, 0.241261, -0.891215, -0.384096, 0.141829, 0.529748, -0.28117 )

[node name="Shotgun" parent="Nemesis/Armature/Skeleton/BoneAttachment" index="0"]
transform = Transform( 0.26147, -0.934573, 0.241261, -0.321456, -0.320003, -0.891215, 0.910109, 0.155471, -0.384096, -0.150797, 0.153615, 0.0388647 )
material_override = SubResource( 14 )
mesh = ExtResource( 13 )

[node name="Head_Mesh" parent="Nemesis/Armature/Skeleton" index="1"]
material_override = ExtResource( 17 )

[node name="Torso_Mesh" parent="Nemesis/Armature/Skeleton" index="2"]
material_override = ExtResource( 17 )

[editable path="Nemesis"]
