[gd_scene load_steps=6 format=2]

[ext_resource path="res://Imported_Mesh/Props/plant1.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Textures/Props/pot_plant.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Kinematic_Physics_Object_Environment.gd" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )
metallic_specular = 0.0

[sub_resource type="CylinderShape" id=2]
radius = 0.246078
height = 0.472246

[node name="Plant_1" type="KinematicBody"]
collision_layer = 321
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
material_override = SubResource( 1 )
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )
