[gd_scene load_steps=6 format=2]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
params_blend_mode = 2
albedo_color = Color( 1, 0.47451, 0.356863, 0.0509804 )
metallic_specular = 0.0
transmission_enabled = true
transmission = Color( 1, 0, 0, 1 )

[sub_resource type="Curve" id=2]
max_value = 1.98
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1.49175 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 1.89
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.29
scale_curve = SubResource( 3 )

[sub_resource type="SphereMesh" id=5]
radial_segments = 16
rings = 8

[node name="Spatial" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
material_override = SubResource( 1 )
amount = 255
lifetime = 3.27
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 5 )
