[gd_scene load_steps=4 format=2]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 0.153, 0.248, 0.129 )
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.91
angle = 1.0
scale = 0.7

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="SphereMesh" id=3]
material = SubResource( 2 )
radius = 0.05
height = 0.111
radial_segments = 6
rings = 6

[node name="Tracer" type="Particles"]
transform = Transform( 0.123153, 0, 0, 0, 0.123153, 0, 0, 0, 0.123153, 0, 0, 0 )
cast_shadow = 0
emitting = false
amount = 60
lifetime = 0.16
one_shot = true
fract_delta = false
visibility_aabb = AABB( -105.864, -82.8631, -88.9918, 211.727, 165.726, 177.984 )
local_coords = false
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 3 )
