[gd_scene load_steps=7 format=2]

[ext_resource path="res://Entities/Particles/autoplay.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
direction = Vector3( 0, 1, 0 )
spread = 26.33
gravity = Vector3( 0, -20, 0 )
initial_velocity = 9.17
initial_velocity_random = 0.54
damping_random = 1.0
scale_random = 1.0
scale_curve = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.215686, 0.34902, 0, 1 )
metallic_specular = 0.0

[sub_resource type="SphereMesh" id=5]
material = SubResource( 4 )
radius = 0.061
height = 0.108
radial_segments = 7
rings = 4

[node name="Particles" type="Particles"]
emitting = false
amount = 406
lifetime = 0.43
one_shot = true
explosiveness = 0.9
fract_delta = false
local_coords = false
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 5 )
script = ExtResource( 1 )
