[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Enemy_Torso.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.084, 0.162928, 0.144975 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.140623, 0.496696, 0.308467 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.217686, 0.265592, 0.161787 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.547506, 0.120744, 0.803563 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.108482, 0.0996669, 0.133016 )

[node name="Collisions" type="Spatial"]

[node name="Head" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.008 )
collision_layer = 8
collision_mask = 0
script = ExtResource( 1 )
alive_head = true
head = true
head_health = 1

[node name="CollisionShape" type="CollisionShape" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.752, -0.096 )
shape = SubResource( 1 )

[node name="Legs" type="KinematicBody" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Legs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.381509, -0.0564629 )
shape = SubResource( 2 )

[node name="Torso" type="KinematicBody" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Torso"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.352987, 0 )
shape = SubResource( 3 )

[node name="Dead_Body" type="KinematicBody" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Dead_Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.780023, 0 )
shape = SubResource( 4 )
disabled = true

[node name="Dead_Head" type="KinematicBody" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Dead_Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0991363, -0.764959, -0.897008 )
shape = SubResource( 5 )
disabled = true
